.homehealth_container{
   margin: 3% 1%;
.header_2{
    display: flex;
    align-items: center;
    margin-top: 1rem;
}
.homehealth_header{
    display: flex;
    justify-content: space-between;
    column-gap: 1%;
}
.part1{
    /* display: grid;
    grid-template-columns: 35% 35% 18%;
    column-gap: 2%; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 3%;
}
.main,.button{
    display: flex;
    flex-direction: column;
    
}
.main{
    width: 15rem;
}
.check button{
    display: flex;
    align-items: center;
    background-color: green;
    /* margin-left: 32rem; */
    border-radius: 2rem; 
    width: 10rem;
    height: 2rem;
  
}

    
}
i{
    padding-right: 16px;
 }

.button{
    button{
        margin-top: 1.2rem;
        width: 10rem;
        background-color: green;
    }
   
  
    
}
.form1{
    display: flex;
    column-gap: 1%;
    margin: 1rem 0 0 1rem;
    align-items: center;
}
.form2{
    display: flex;
    margin-left: 20rem;
    column-gap: 1rem;
    
}

.card{
    width: 25rem;
    height: 13rem;
    display: flex;
    flex-direction: column;
   box-shadow: 0 0 5px black;
    border-radius: 1rem;
    
    .card1{
        display: grid;
        grid-template-columns: 50% 50%;
        /* border: 3px solid black;  */
        height: 6rem;
        width: 22rem;
        margin: 1rem;
        .card1_1{
            img{
                /* border: 3px solid black; */
                width: 10rem;
                height: 7rem;
            }
        }
        .card1_2{
           width: 11rem;
           height: 90%;
        
           
.card1_2_head{
text-align: center;
width: 10rem;
}
.card1_2_body{
    display: flex;
    width:10rem ;
    height: 3rem;
    column-gap: 5%;
    .rating1{
    display: grid;
    grid-template-rows: 40% 40%;
    column-gap: 5%;
    align-items: center;
    width: 4rem;
    height: 2rem;
    margin: 12px 6px 0 0px;
                .star{
                    display: grid;
                    grid-template-columns: 13% 13% 13% 13%;
                    font-size: 8px;
                    color: orange;

                }
            }
            }
           .card1_2_foot{
                width: 20rem;
                font-size: 0.5rem;
                
            } 
        }
    }
    .card1_3{
        display: flex;
        align-items: center;
        column-gap: 2%;
        height: 45px;
        width: 22rem;
       margin: 2rem 0 0 1rem;
       font-size: 12px;
    }
    .card2,.card3{
        display: flex;
        align-items:center;
        column-gap: 2%;
    }
    .card2{
        margin:0.5rem 0 0 2rem;
    }
    .card3{
        margin: 0.3rem 0 0 1rem;
        font-size: 0.7rem;
        button{
            border-radius: 1rem;
        }
    }
}
.cards{
    display: flex;
    flex-wrap: wrap;
    padding: 1rem 1rem 1rem 4rem;
     column-gap: 2rem;
    row-gap: 1rem;
}
.card{
cursor: pointer;
}


